<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }

    .background {
        background-image: url(bgpic.jpg);
        height: 100%;
        width: 100%;
        background-color: rgba(28, 24, 24, 0.626);
        background-blend-mode: overlay;
        background-attachment: fixed;
        background-position: center;


    }

    .sologon {
        width: 100%;
        height: 70vh;
    }

    .sologon h1 {
        text-align: center;
        color: burlywood;
        font-size: 60px;
        font-family: "Tangerine", serif;
    }

    .sologon h2 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
        letter-spacing: 2px;
        font-size: 40px;
        font-style: normal;

    }

    .abouttxt h1 {
        text-align: left;
        color: burlywood;
        font-size: 60px;
        font-family: "Tangerine", serif;
        position: absolute;
        top: -85px;
        z-index: -100;
    }

    .abouttxt h2 {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);

        font-size: 40px;
        font-style: normal;


    }


    .images {
        display: flex;
        padding: 20px;
        align-content: end;
        justify-content: space-between;

    }

    .images img {
        height: 80px;
        width: 80px;
        border-radius: 50%;

    }

    .imgcontent {
        display: flex;
    }

    .imgcontent img {
        height: 50px;
        width: 50px;
        display: flex;

    }

    .heading {
        color: aliceblue;
        text-align: center;
    }

    .capital {
        font-size: 140px;
        font-weight: 100;
    }

    .number {
        font-size: 30px;
        font-weight: 600;
        color: burlywood;
    }

    .exp {
        display: flex;
        justify-content: space-between;
        width: 100%;

    }

    .exp h1 {
        text-align: left;
        color: burlywood;
        font-size: 30px;
        font-weight: 600;


    }

    .exp p {
        font-size: small;
    }

    .services h1 {
        text-align: center;
        color: burlywood;
        font-size: 60px;
        font-family: "Tangerine", serif;
        position: absolute;
        right: 430px;
        z-index: 100;
        bottom: -2vh;
    }

    .services h2 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        font-size: 40px;
        font-style: normal;


    }

    .service h1 {
        text-align: center;
        color: burlywood;
        font-size: 60px;
        font-family: "Tangerine", serif;
        position: absolute;
        right: 530px;
        z-index: 100;
        bottom: -1vh;
    }

    .service {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-style: normal;

    }

    .menu img {
        width: 250px;
        height: 250px;

    }

    .menudescription {
        display: flex;
        height: 100%;

        padding: 10px;
    }

    .menudescription h3 {
        font-family: 'Times New Roman', Times, serif;
        color: burlywood;
        font-size: 30px;
        font-style: normal;
        padding: 15px;
        width: 20%;
    }
</style>

<body>



    <div class="background">

        <div class="sologon">
            <div style="height: 40%;"></div>
            <h1>
                Felicano
            </h1>
            <h2>
                BEST RESTAURANT
            </h2>
            <div style="height: 40%;"></div>

        </div>


        <div class="images">
            <div style="display: flex; align-items: center;justify-content: center;flex-direction: column;">
                <img src="pic5.jpg" alt="">
                <h3 class="heading">Grilled Beef With Potatoes</h3>
                <p class="heading">Beef, Potato, Rice, Tomato</p>
            </div>
            <div style="display: flex; align-items: center;justify-content: center;flex-direction: column;">
                <img src="pic2.jpg" alt="">
                <h3 class="heading">Grilled Beef With Potatoes</h3>
                <p class="heading">Beef, Potato, Rice, Tomato</p>
            </div>
            <div style="display: flex; align-items: center;justify-content: center;flex-direction: column;">
                <img src="pic3.jpg" alt="">
                <h3 class="heading">Grilled Beef With Potatoes</h3>
                <p class="heading">Beef, Potato, Rice, Tomato</p>

            </div>
            <div style="display: flex; align-items: center;justify-content: center;flex-direction: column;">
                <img src="pic4.jpg" alt="">
                <h3 class="heading">Grilled Beef With Potatoes</h3>
                <p class="heading">Beef, Potato, Rice, Tomato</p>
            </div>



        </div>
    </div>
    <main style="padding: 0 20vh;">
        <div style="height: 10vh;width: 100%;">

        </div>
        <div style="position: relative;width: 100%;height: 100%;display: flex;" class="about">
            <div style="width: 50%;position: relative;" class="imgcontent">
                <br>
                <br>
                <img src="pic1.jpg" style="height: auto;width: 300px;" alt="">
                <div>
                    <div style="width: 10%;"></div>
                </div>

                <img src="pic6.jpg" style="height: 250px;width: 250px;position: absolute;top: 20%;left:65%;" alt="">

            </div>
            <div style="width: 10%;"></div>
            <div style=" height: 100%; width: 40%;" class="abouttxt">

                <h1><span class="capital">a</span>bout</h1>
                <h2>
                    Feliciano
                    <br>
                    Restaurant
                </h2>
                <div style="height: 5vh;">

                </div>
                <p style="font-size: small;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, magnam dolor. Vero debitis est
                    necessitatibus distinctio, iusto tenetur quod esse veritatis. Tenetur sed voluptate veritatis
                    nesciunt, odio quae id velit?
                </p>
                <div style="height: 5vh;"></div>

                <p>Mon to Friday <span style="font-weight: 1000;">8 AM TO 7 PM</span>
                </p>
                <div style="height: 5vh;"></div>
                <p class="number">
                    +977 9849034023
                </p>
            </div>

        </div>
        <div style="height: 10vh;width: 100%;"></div>

        <div class="exp">
            <div style="width: 20%;">

                <h1>18</h1>
                <p>YEARS OF EXPERIENCES</p>
            </div>
            <div style="width: 20%;">
                <h1>100</h1>
                <p>MENUS/DASH</p>
            </div>
            <div style="width: 20%;">
                <h1>50</h1>
                <p>STAFF</p>
            </div>
            <div style="width: 20%;">
                <h1>15,000</h1>
                <p>HAPPY CUSTOMERS</p>
            </div>
            <div style="width: 20%;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ea non in! Architecto eum quae, libero
                    iusto repudiandae perferendis culpa.</p>
            </div>

        </div>
        <div style="height: 10vh;">


        </div>
    </main>
    <div style="background-color: rgb(247, 246, 245);padding: 0 20vh;height: 60vh;height: 75vh;">
        <div style="height: 20%;"></div>
        <div style="position: relative;;" class="services">
            <h1><span class="capital">S</span>ervices</h1>
            <h2>
                Catering Services
            </h2>
        </div>
        <div style="height: 15%;"></div>
        <div style="width: 100%;display: flex;align-items: center;justify-content: space-between;">

            <div style="display: inline;text-align: center;justify-content: space-between;align-items: center;">
                <h2>Birthday Party</h2>
                <img src="icon1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto, reiciendis ab odit
                    excepturi incidunt cumque perferendis amet voluptates suscipit?</p>
            </div>
            <div style="width: 10%;"></div>
            <div style="display: inline;text-align: center;justify-content: center;align-items: center;">
                <h2>Business Meeting</h2>
                <img src="icon3.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto, reiciendis ab odit
                    excepturi incidunt cumque perferendis amet voluptates suscipit?</p>
            </div>
            <div style="width: 10%;"></div>
            <div style="display: inline;text-align: center;justify-content: center;align-items: center;">
                <h2>Wedding Party</h2>
                <img src="icon2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto, reiciendis ab odit
                    excepturi incidunt cumque perferendis amet voluptates suscipit?</p>
            </div>
        </div>

    </div>
    <div style="height: 15vh;width: 100%;"></div>
    <div style="position: relative;" class="service">
        <h1><span class="capital">S</span>pecialities</h1>
        <h2>
            Our Menu
        </h2>
    </div>
    <div style="height: 10vh;width: 100%;"></div>
    <div style="display: grid;padding: 0 20vh; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        " class="menu">
        <div class="imgcontainer">
            <img src="pic1.jpg" alt="">
        </div>
        <div class="menudescription">
            <div>

                <h2> Grilled Beef With Potatoes</h2>
                <div style="height: 10%;"></div>
                <p>Meat, Rice, Potatoes And Tomatoes</p>
                <div style="height: 10%;"></div>
                <button style="color: aliceblue;background-color: burlywood;padding: 5px;border: 3px;">
                    Order now
                </button>
            </div>
            <div>
                <h3>$29</h3>
            </div>
        </div>
        <div>
            <img src="pic2.jpg" alt="">
        </div>
        <div class="menudescription">
            <div>

                <h2> Grilled Beef With Potatoes</h2>
                <div style="height: 10%;"></div>
                <p>Meat, Rice, Potatoes And Tomatoes</p>
                <div style="height: 10%;"></div>
                <button style="color: aliceblue;background-color: burlywood;padding: 5px;border: 3px;">
                    Order now
                </button>
            </div>
            <div>
                <h3>$29</h3>
            </div>
        </div>
        <div class="menudescription">
            <div>

                <h2> Grilled Beef With Potatoes</h2>
                <div style="height: 10%;"></div>
                <p>Meat, Rice, Potatoes And Tomatoes</p>
                <div style="height: 10%;"></div>
                <button style="color: aliceblue;background-color: burlywood;padding: 5px;border: 3px;">
                    Order now
                </button>
            </div>
            <div>
                <h3>$29</h3>
            </div>
        </div>
        <div>
            <img src="pic3.jpg" alt="">
        </div>
        <div class="menudescription">
            <div>

                <h2> Grilled Beef With Potatoes</h2>
                <div style="height: 10%;"></div>
                <p>Meat, Rice, Potatoes And Tomatoes</p>
                <div style="height: 10%;"></div>
                <button style="color: aliceblue;background-color: burlywood;padding: 5px;border: 3px;">
                    Order now
                </button>
            </div>
            <div>
                <h3>$29</h3>
            </div>
        </div>
        <div>
            <img src="pic4.jpg" alt="">
        </div>
        <div>
            <img src="pic5.jpg" alt="">
        </div>
        <div class="menudescription">
            <div>

                <h2> Grilled Beef With Potatoes</h2>
                <div style="height: 10%;"></div>
                <p>Meat, Rice, Potatoes And Tomatoes</p>
                <div style="height: 10%;"></div>
                <button style="color: aliceblue;background-color: burlywood;padding: 5px;border: 3px;">
                    Order now
                </button>
            </div>
            <div>
                <h3>$29</h3>
            </div>
        </div>
        <div>
            <img src="pic6.jpg" alt="">
        </div>
        <div class="menudescription">
            <div>

                <h2> Grilled Beef With Potatoes</h2>
                <div style="height: 10%;"></div>
                <p>Meat, Rice, Potatoes And Tomatoes</p>
                <div style="height: 10%;"></div>
                <button style="color: aliceblue;background-color: burlywood;padding: 5px;border: 3px;">
                    Order now
                </button>
            </div>
            <div>
                <h3>$29</h3>
            </div>
        </div>
    </div>
   



</body>


</html>